================================================================================
WAFER MAP ANALYSIS SUMMARY REPORT
================================================================================

DATASET OVERVIEW:
----------------------------------------
DMT-TFK Comparisons: 124 matched pairs
  Wafers: AANBD203TEG3, AANBD205TEA1, AANBD225TEB6, AANBD228TEH1
BTM-DMT Comparisons: 124 matched pairs
  Wafers: AANBD203TEG3, AANBD205TEA1, AANBD225TEB6, AANBD228TEH1
BTM-TFK Comparisons: 128 matched pairs
  Wafers: AANBD203TEG3, AANBD205TEA1, AANBD225TEB6, AANBD228TEH1

LOCATION ANALYSIS:
----------------------------------------
Total measurement locations analyzed: 94

DMT-TFK - Top 5 Highest Delta Locations:
  (-135.0,   57.0) mm:   -52.4 ħ   2.6 Ċ
  ( -57.0,  135.0) mm:   -51.5 ħ   5.6 Ċ
  (-135.0,  -57.0) mm:   -49.2 ħ   4.5 Ċ
  ( -57.0, -135.0) mm:   -45.5 ħ   9.4 Ċ
  (  57.0, -135.0) mm:   -38.6 ħ   9.0 Ċ

BTM-DMT - Top 5 Highest Delta Locations:
  ( -57.9,  136.2) mm:    47.2 ħ   3.0 Ċ
  (-136.2,   57.9) mm:    45.9 ħ   1.8 Ċ
  (-136.2,  -57.9) mm:    40.4 ħ   3.3 Ċ
  ( -57.9, -136.2) mm:    37.4 ħ   5.6 Ċ
  (  57.9, -136.2) mm:    32.7 ħ   5.5 Ċ

BTM-TFK - Top 5 Highest Delta Locations:
  (-136.2,  -57.9) mm:    -8.9 ħ   2.7 Ċ
  ( -57.9, -136.2) mm:    -8.1 ħ   4.0 Ċ
  ( -96.5,   96.5) mm:     7.3 ħ   1.0 Ċ
  ( 136.2,   19.3) mm:     7.1 ħ   2.0 Ċ
  (   0.0,  127.4) mm:     6.5 ħ   1.4 Ċ

TOOL STATISTICS BY WAFER:
----------------------------------------

BTM Tool:
  AANBD203TEG3:  8579.6 ħ  26.7 Ċ (31 points)
  AANBD205TEA1:  8579.2 ħ  24.6 Ċ (31 points)
  AANBD225TEB6:  8574.9 ħ  23.6 Ċ (31 points)
  AANBD228TEH1:  8571.6 ħ  22.7 Ċ (31 points)
  AANBD203TEG3:  8580.6 ħ  26.8 Ċ (32 points)
  AANBD205TEA1:  8580.0 ħ  24.7 Ċ (32 points)
  AANBD225TEB6:  8575.8 ħ  23.8 Ċ (32 points)
  AANBD228TEH1:  8572.6 ħ  23.0 Ċ (32 points)

DMT Tool:
  AANBD203TEG3:  8580.5 ħ  22.4 Ċ (31 points)
  AANBD205TEA1:  8580.3 ħ  18.6 Ċ (31 points)
  AANBD225TEB6:  8576.0 ħ  20.2 Ċ (31 points)
  AANBD228TEH1:  8572.9 ħ  19.2 Ċ (31 points)

TFK Tool:
  AANBD203TEG3:  8577.7 ħ  30.5 Ċ (31 points)
  AANBD205TEA1:  8577.7 ħ  29.2 Ċ (31 points)
  AANBD225TEB6:  8572.1 ħ  27.6 Ċ (31 points)
  AANBD228TEH1:  8568.6 ħ  26.6 Ċ (31 points)
  AANBD203TEG3:  8578.6 ħ  30.5 Ċ (32 points)
  AANBD205TEA1:  8578.6 ħ  29.2 Ċ (32 points)
  AANBD225TEB6:  8573.1 ħ  27.7 Ċ (32 points)
  AANBD228TEH1:  8569.7 ħ  26.9 Ċ (32 points)

================================================================================