================================================================================
WAFER MAP ANALYSIS SUMMARY REPORT - CONTOUR VERSION
================================================================================

DATASET OVERVIEW:
----------------------------------------
DMT-TFK Comparisons: 31 matched pairs
  Wafers: AANBD205TEA1
BTM-DMT Comparisons: 31 matched pairs
  Wafers: AANBD228TEH1
BTM-TFK Comparisons: 32 matched pairs
  Wafers: AANBD228TEH1

LOCATION ANALYSIS:
----------------------------------------
Total measurement locations analyzed: 94

DMT-TFK - Top 5 Highest Delta Locations:
  (-135.0,   57.0) mm:   -52.4 ▒   nan ┼
  ( -57.0,  135.0) mm:   -51.5 ▒   nan ┼
  (-135.0,  -57.0) mm:   -49.2 ▒   nan ┼
  ( -57.0, -135.0) mm:   -45.5 ▒   nan ┼
  (  57.0, -135.0) mm:   -38.6 ▒   nan ┼

BTM-DMT - Top 5 Highest Delta Locations:
  ( -57.9,  136.2) mm:    47.2 ▒   nan ┼
  (-136.2,   57.9) mm:    45.9 ▒   nan ┼
  (-136.2,  -57.9) mm:    40.4 ▒   nan ┼
  ( -57.9, -136.2) mm:    37.4 ▒   nan ┼
  (  57.9, -136.2) mm:    32.7 ▒   nan ┼

BTM-TFK - Top 5 Highest Delta Locations:
  (-136.2,  -57.9) mm:    -8.9 ▒   nan ┼
  ( -57.9, -136.2) mm:    -8.1 ▒   nan ┼
  ( -96.5,   96.5) mm:     7.3 ▒   nan ┼
  ( 136.2,   19.3) mm:     7.1 ▒   nan ┼
  (   0.0,  127.4) mm:     6.5 ▒   nan ┼

TOOL STATISTICS BY WAFER:
----------------------------------------

BTM Tool:
  AANBD228TEH1:  8576.3 ▒  24.2 ┼ (31 points)
  AANBD228TEH1:  8577.3 ▒  24.4 ┼ (32 points)

DMT Tool:
  AANBD205TEA1:  8577.4 ▒  19.9 ┼ (31 points)

TFK Tool:
  AANBD205TEA1:  8574.0 ▒  28.1 ┼ (31 points)
  AANBD228TEH1:  8575.0 ▒  28.2 ┼ (32 points)

CONTOUR PLOT FEATURES:
----------------------------------------
Ľ Smooth interpolated surfaces showing spatial trends
Ľ White dots overlay showing actual measurement locations
Ľ Contour lines with value labels for precise reading
Ľ Color scales optimized for each measurement type
Ľ High delta locations marked with yellow stars

COORDINATE SYSTEM NOTES:
----------------------------------------
Ľ Each thickness map uses its tool's native coordinate system
Ľ TFK thickness maps now use TFK coordinates for consistency
Ľ Different tool comparisons may include different measurement subsets
Ľ This is expected due to different matching criteria and algorithms

================================================================================