================================================================================
WAFER MAP ANALYSIS SUMMARY REPORT - CONTOUR VERSION
================================================================================

DATASET OVERVIEW:
----------------------------------------
DMT-TFK Comparisons: 248 matched pairs
  Wafers: AANBD055TEC2, AANBD067TEA4, AANBD078TEB7, AANBD103TEH2, AANBD203TEG3, AANBD205TEA1, AANBD225TEB6, AANBD228TEH1
BTM-DMT Comparisons: 124 matched pairs
  Wafers: AANBD203TEG3, AANBD205TEA1, AANBD225TEB6, AANBD228TEH1
BTM-TFK Comparisons: 128 matched pairs
  Wafers: AANBD203TEG3, AANBD205TEA1, AANBD225TEB6, AANBD228TEH1

LOCATION ANALYSIS:
----------------------------------------
Total measurement locations analyzed: 94

DMT-TFK - Top 5 Highest Delta Locations:
  ( -96.0,   96.0) mm:    12.7 ±   3.6 Ĺ
  ( -57.0,   96.0) mm:    12.3 ±   3.7 Ĺ
  (  18.0,  -96.0) mm:    12.3 ±   3.6 Ĺ
  ( -57.0,  -96.0) mm:    12.1 ±   3.2 Ĺ
  (   0.0,    0.0) mm:    12.0 ±   3.1 Ĺ

BTM-DMT - Top 5 Highest Delta Locations:
  ( -57.9,  136.2) mm:    47.2 ±   3.0 Ĺ
  (-136.2,   57.9) mm:    45.9 ±   1.8 Ĺ
  (-136.2,  -57.9) mm:    40.4 ±   3.3 Ĺ
  ( -57.9, -136.2) mm:    37.4 ±   5.6 Ĺ
  (  57.9, -136.2) mm:    32.7 ±   5.5 Ĺ

BTM-TFK - Top 5 Highest Delta Locations:
  (-136.2,  -57.9) mm:    -8.9 ±   2.7 Ĺ
  ( -57.9, -136.2) mm:    -8.1 ±   4.0 Ĺ
  ( -96.5,   96.5) mm:     7.3 ±   1.0 Ĺ
  ( 136.2,   19.3) mm:     7.1 ±   2.0 Ĺ
  (   0.0,  127.4) mm:     6.5 ±   1.4 Ĺ

TOOL STATISTICS BY WAFER:
----------------------------------------

BTM Tool:
  AANBD203TEG3:  8579.6 ±  26.7 Ĺ (31 points)
  AANBD205TEA1:  8579.2 ±  24.6 Ĺ (31 points)
  AANBD225TEB6:  8574.9 ±  23.6 Ĺ (31 points)
  AANBD228TEH1:  8571.6 ±  22.7 Ĺ (31 points)

DMT Tool:
  AANBD055TEC2:  8623.9 ±  22.0 Ĺ (31 points)
  AANBD067TEA4:  8624.2 ±  23.6 Ĺ (31 points)
  AANBD078TEB7:  8616.5 ±  19.5 Ĺ (31 points)
  AANBD103TEH2:  8617.0 ±  22.7 Ĺ (31 points)
  AANBD203TEG3:  8587.0 ±  25.7 Ĺ (31 points)
  AANBD205TEA1:  8586.8 ±  22.7 Ĺ (31 points)
  AANBD225TEB6:  8582.5 ±  23.0 Ĺ (31 points)
  AANBD228TEH1:  8579.3 ±  22.6 Ĺ (31 points)

TFK Tool:
  AANBD055TEC2:  8618.9 ±  25.6 Ĺ (31 points)
  AANBD067TEA4:  8620.3 ±  27.3 Ĺ (31 points)
  AANBD078TEB7:  8611.0 ±  22.5 Ĺ (31 points)
  AANBD103TEH2:  8611.2 ±  25.1 Ĺ (31 points)
  AANBD203TEG3:  8577.7 ±  30.5 Ĺ (31 points)
  AANBD205TEA1:  8577.7 ±  29.2 Ĺ (31 points)
  AANBD225TEB6:  8572.1 ±  27.6 Ĺ (31 points)
  AANBD228TEH1:  8568.6 ±  26.6 Ĺ (31 points)

CONTOUR PLOT FEATURES:
----------------------------------------
• Smooth interpolated surfaces showing spatial trends
• White dots overlay showing actual measurement locations
• Contour lines with value labels for precise reading
• Color scales optimized for each measurement type
• High delta locations marked with yellow stars

COORDINATE SYSTEM NOTES:
----------------------------------------
• Each thickness map uses its tool's native coordinate system
• TFK thickness maps now use TFK coordinates for consistency
• Different tool comparisons may include different measurement subsets
• This is expected due to different matching criteria and algorithms

================================================================================